/* 서울미식주간 링크 시스템 JS - linksys.js */
// : 메뉴 클릭하면 거기로 가게 만들기

/*
    모든 a요소의 기본 기능을 막은 이유?
-이동해야하는 대부분의 태그들을 a요소로 감싸놨음
: 왜? 마우스 사용하지 않고도 편히 링크 타고 들어갈 수 있으면 해서! (탭으로도 포커스가 갔으면 해서!)
-툭하면 a요소 클릭돼서 상단으로 이동하는게 불편해서, 그냥 전부 다 막아둠 ㅠㅠ...ㅎㅎ
->>각 요소들 링크를 js로 걸어야 할 것 같음^_^...
*/

////////////////////////////////// 📢로딩 구역📢 //////////////////////////////////////////
window.addEventListener("DOMContentLoaded", loadFn);



function loadFn(){

    // 호출 확인
    console.log("링크시스템 - 로딩 완료!");

    



}; ///////////////////// loadFn 함수 끝 ////////////////////////


////////////////////////// 사이트 맵 링크 //////////////////////////
/*********************************************************************
    함수명 : siteMapLinkFn
    기능 : 사이트맵 화면에서 각 하위 메뉴 클릭시 각각에 맞는 서브페이지로 이동하기
    (구현한 페이지 이외의 메뉴 클릭하면 알람창 띄우기)
*********************************************************************/
function siteMapLinkFn(){
    // 이벤트 대상 : smenu ol ul li? 아니면 a?
    // 이벤트 종류 : 클릭 이벤트
    
    // if()
}; ///////////////////// siteMapLinkFn 함수 끝 ///////////////////////